<!DOCTYPE html>
<html>
<head>
    <title>ML Project - ILPD</title>
    <style>
        
        h1{
            padding-top: 1em;
            color: blue;
            text-align: center
            
        }  
        body{
            background-color: black;
            color:white;
        }
        
        .button1{
            
              background-color: DodgerBlue; /* Blue background */
              border: none; /* Remove borders */
              color: white; /* White text */
              padding: 12px 16px; /* Some padding */
              font-size: 16px; /* Set a font size */
              cursor: pointer; /* Mouse pointer on hover */
              text-align: center;
              
            
        }
        .button1:hover {
              background-color: RoyalBlue;
        }
        .results{
            text-align: center;
            color: whitesmoke;
                
        }
        
    </style>
    
</head>
    
    
<body>
    
<h1>ML Prediction of Indian Liver Patients</h1>
<div id="description">
    <p>This ML model predicts whether a person is liver patient or not based on below inputs. The ML model is trained on dataset provided by <a href="https://archive.ics.uci.edu/ml/datasets/ILPD+%28Indian+Liver+Patient+Dataset%29" target="_blank">UCI - Indian Liver Patient Dataset(ILPD).</a> The dataset was collected from north east of Andhra Pradesh, India.</p>
</div>
    
<div id="input_data">
    
<form name="Inputs" action="{{ url_for('result')}}"method="get">
    
<table border="1" style="margin-left: auto;margin-right: auto">
	<tr>
		<td><label for="Age">Enter age:</label></td>
		<td><input type="number" step="1" id="Age" name="Age" placeholder="Eg: 65"></td>
	</tr>
	<tr>
		<td><label for="Gender">Enter gender:</label></td>
        <td> <select name="Gender" id="Gender"><option value="Male">Male</option><option value="Female">Female</option></select></td>
	</tr>
	<tr>
		<td><label for="TB">Total Billirubin (TB):</label></td>
		<td><input type="number" step="0.01" id="TB" name="TB" placeholder="Eg: 7.3"></td>
	</tr>
	<tr>
		<td><label for="DB">Direct Billirubin:</label></td>
		<td><input type="number" step="0.01" id="DB" name="DB" placeholder="Eg: 4.1"></td>
	</tr>    
	<tr>
		<td><label for="Alkphos">Alkphos:</label></td>
		<td><input type="number" step="0.01" id="Alkphos" name="Alkphos" placeholder="Eg: 490"></td>
	</tr>    
	<tr>
		<td><label for="Sgpt">Sgpt:</label></td>
		<td><input type="number" step="0.01" id="Sgpt" name="Sgpt" placeholder="Eg: 60"></td>
	</tr>    
	<tr>
		<td><label for="Sgot">Sgot:</label></td>
		<td><input type="number" step="0.01" id="Sgot" name="Sgot" placeholder="Eg: 68"></td>
	</tr>
	<tr>
		<td><label for="TP">Total Protiens:</label></td>
		<td><input type="number" step="0.01" id="TP" name="TP" placeholder="Eg: 7"></td>
	</tr>    
	<tr>
		<td><label for="ALB">Albumin:</label></td>
		<td><input type="number" step="0.01" id="ALB" name="ALB" placeholder="Eg: 3.3"></td>
	</tr>     
	<tr>
		<td><label for="A/G">A/G:</label></td>
		<td><input type="number" step="0.01" id="A/G" name="A/G" placeholder="Eg: 0.89"></td>
	</tr>  
    
</table>
    <br>
    <input class="button1" type="submit" style="margin-left: 50%">
    
</form> 
<div class="results"><h3>{{ results }}</h3></div>  
    
</div>
 
<script>
    
function myFunction() {
    
    var x = document.getElementById("browse");
  
}
</script>    
 
</body>

</html>
